# uga-chacka

./: readme.txt  refactoring.txt  uga-chacka.slnx
.github/: copilot-instructions.md
HomographResolver/: FoundryLocalLlmClient.cs  HomographDictionary.cs  HomographResolver.csproj  IFoundryLocalLlmClient.cs  ILlmClient.cs  ILlmClientFactory.cs  LlmClient.cs  LlmClientFactory.cs  LlmPromptBuilder.cs  Models.cs  Resolver.cs  dic-a2.json  dic.json  dictionary_yo_simple.json
TextProcessor/: Program.cs
WhiteBehemoth.Resolver/: AccentService.cs  HomographMatch.cs  ResolutionService.cs  TextAnalyzer.cs  WhiteBehemoth.Resolver.csproj
WhiteBehemoth.Resolver/Llm/: FoundryLocalLlmClient.cs  IFoundryLocalLlmClient.cs  ILlmClient.cs  ILlmClientFactory.cs  LlmClient.cs  LlmClientFactory.cs  LlmPromptBuilder.cs  LlmSettings.cs
WhiteBehemoth.Resolver/Models/: HomographDictionary.cs  HomographVariant.cs  LlmChoice.cs  Models.cs  ResolvedHomograph.cs
Yara/: App.xaml  App.xaml.cs  HomographColorizer.cs  IMPLEMENTATION-NOTES.md  MainWindow.xaml  MainWindow.xaml.cs  WhiteBehemoth.Yara.csproj  appsettings.json
Yara/Converters/: ListToStringConverter.cs
Yara/Models/: CleanRule.cs  FoundryModelItem.cs  ProjectState.cs
Yara/Services/: LlmSettingsProvider.cs
Yara/Settings/: AppSettings.cs  GeneralConfig.cs  HomographConfig.cs  LlmConfig.cs  OpenAiEndpoint.cs
dics/: clean.rex  dic-a2l.json  dic.json
test/: kol-a.txt  kol.txt  zol1.txt
uga-chacka/: App.xaml  App.xaml.cs  AppSettings.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  ListToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeToIndexConverter.cs  appsettings.json  uga-chacka.csproj
