<Window x:Class="uga_chacka.FindReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск и замена"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Найти:" VerticalAlignment="Center" Margin="0,0,8,6"/>
        <TextBox x:Name="FindTextBox" Grid.Column="1" Margin="0,0,0,6" MinWidth="240"/>

        <TextBlock x:Name="ReplaceLabel" Grid.Row="1" Text="Заменить:" VerticalAlignment="Center" Margin="0,0,8,6"/>
        <TextBox x:Name="ReplaceTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,6"/>

        <CheckBox x:Name="RegexCheckBox" Grid.Row="2" Grid.ColumnSpan="2" Content="Regex" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Найти далее" Width="96" Margin="0,0,6,0" Click="FindNext_Click"/>
            <Button x:Name="ReplaceButton" Content="Заменить" Width="96" Margin="0,0,6,0" Click="Replace_Click"/>
            <Button x:Name="ReplaceAllButton" Content="Заменить все" Width="110" Margin="0,0,6,0" Click="ReplaceAll_Click"/>
            <Button Content="Закрыть" Width="80" Click="Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
